img {
    width:210px;
    height:210px;
    position: relative;
    left:-10px; 
    top:-65px;
}
*.container-fluid {
    height: 70px;
    font-size: large;
    position: relative;
}
.navbar {
  background-color:rgb(255, 255, 255);
  margin-top: 20;
  height: 100px;
  max-width: 100%;
} 
#left-nav {
  position:absolute; 
  left:300px; 
  top:20px;
  font-size: 25px;
}

#right-nav {
  position:relative;
  max-width: 100%;
  top:20px;
  font-size: 25px;
}
body {
    font-family: 'Arial';font-size: 16px;
    background-color: rgb(255, 255, 255);
}

/*Order Form*/

#form-text {
  text-align:center; 
  font-weight:bold; 
  color:#004f64;
}
#form-scale {
    position:relative;
    width:100%;
    padding:0px 40% 0px 200px;
    box-sizing:border-box;
    left: 100px;
}
.aboutus-section {
    padding: 90px 0;
}
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
    
}
.aboutus-title::after {
    background: #00c8ff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}
.aboutus-text {
    color: #000000;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #061824;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 2px solid #00c8ff;
    border-radius: 25px;
    color: #00c8ff;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.feature .feature-box .iconset {
    background: transparent none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #00c8ff none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #000000;
    font-size: 13px;
    line-height: 22px;
}
.icon {
    color : #00c8ff;
    padding:0px;
    font-size:40px;
    border: 1px solid #00c8ff;
    border-radius: 100px;
    color: #00c8ff;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
#picabtus {
  left: -100px;
  width:500px;
  height: 400px;
  top: 50px;
}

/* Rate Section */

.rate-section {
  padding: 90px 0;
}
.rate-title {
  font-size: 30px;
  letter-spacing: 0;
  line-height: 32px;
  margin: 0 0 39px;
  padding: 0 0 11px;
  position: relative;
  text-transform: uppercase;
  color: #000;
  
}
.rate-title::after {
  background: #00c8ff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 54px;
}
.rate-text {
  color: #000000;
  font-size: 13px;
  line-height: 22px;
  margin: 0 0 35px;
}

a:hover, a:active {
  color: #061824;
  text-decoration: none;
  outline: 0;
}

#dusting {
  left: 200px;
  width: 500px;
  height: 400px;
  top: 200px;
}


/* Rate1 Section */

.rate1-section {
  padding: 450px 0;
  position: relative;
  left: 200px;
}

.rate1-title {
  font-size: 30px;
  letter-spacing: 0;
  line-height: 32px;
  margin: 0 0 39px;
  padding: 0 0 11px;
  position: relative;
  text-transform: uppercase;
  color: #000;
  
}
.rate1-title::after {
  background: #00c8ff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 54px;
}
.rate1-text {
  color: #000000;
  font-size: 13px;
  line-height: 22px;
  margin: 0 0 35px;
}

a:hover, a:active {
  color: #061824;
  text-decoration: none;
  outline: 0;
}

#bathclean {
  left: -700px;
  width: 500px;
  height: 400px;
  top: 550px;
}

/* Rate2 Section */

.rate2-section {
  padding: 600px 0;
  position: relative;
  left: -400px;
}

.rate2-title {
  font-size: 30px;
  letter-spacing: 0;
  line-height: 32px;
  margin: 0 0 39px;
  padding: 0 0 11px;
  position: relative;
  text-transform: uppercase;
  color: #000;
  
}
.rate2-title::after {
  background: #00c8ff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 54px;
}
.rate2-text {
  color: #000000;
  font-size: 13px;
  line-height: 22px;
  margin: 0 0 35px;
}

a:hover, a:active {
  color: #061824;
  text-decoration: none;
  outline: 0;
}

#deepclean {
  left: -100px;
  width: 500px;
  height: 400px;
  top: 720px;
}

/* Rate3 Section */

.rate3-section {
  padding: 700px 0;
  position: relative;
  left: 13px;
}

.rate3-title {
  font-size: 30px;
  letter-spacing: 0;
  line-height: 32px;
  margin: 0 0 39px;
  padding: 0 0 11px;
  position: relative;
  text-transform: uppercase;
  color: #000;
  
}
.rate3-title::after {
  background: #00c8ff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 54px;
}
.rate3-text {
  color: #000000;
  font-size: 13px;
  line-height: 22px;
  margin: 0 0 35px;
}

a:hover, a:active {
  color: #061824;
  text-decoration: none;
  outline: 0;
}

#vacuum {
  left: 100px;
  width: 500px;
  height: 400px;
  top: -1190px;
}


/* Hero Section */

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 90%;
  text-align: center;
  padding: 50px;
  background-image: url(clean.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero_calendar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 90%;
  text-align: center;
  padding: 50px;
  background-image: url(calendar_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero_con{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 90%;
  text-align: center;
  padding: 50px;
  background-image: url(about_us_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_heading {
    font-size: 100px;
    margin-bottom: 20px;
    color: rgb(101, 200, 179);
  }

.hero_heading span {
    background: #104363;
    background: -webkit-linear-gradient(
      to right,
      #6293a4,
      #234b66
    ); 
    background: linear-gradient(
      to right,
      #2b728b,
      #061824
    ); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .hero_description {
    font-size: 22px;
    background-size: 100%;
  }
 
  .highlight {
    border-bottom: 4px solid rgb(46, 152, 223);
  }

  @media screen and (max-width: 768px) {
    .hero_heading {
      font-size: 60px;
    }
  
    .hero_description {
      font-size: 40px;
    }
  }
  

/* About Section */
.main_container {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-image: url(cleaning_abt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  top: 100px;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  padding: 0 50px;
}

  .main_content h1 {
    font-size: 2rem;
    background-size: 100%;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  .main_content h2 {
    font-size: 4rem;

  }

  .main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }

  .main_btn {
    font-size: 1.8rem;
    background: #2b728b;
    padding: 10px 40px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

  .main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }

  .main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #d2d9db;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main_btn:hover a {
    color: #2b728b;
  }
  
  .main_btn:hover:after {
    width: 100%;
  }

 /* Mobile Responsive */
 @media screen and (max-width: 1100px) {
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main_img--container {
    display: flex;
    justify-content: center;
  }

  .main_img--card {
    height: 425px;
    width: 425px;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main_img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    margin-top: 2rem;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */

#Our_Services {
  font-weight: bold;
  font-size: 4rem;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1000px;
  padding: 10rem 0;
}

.services h1 {
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
 

.services_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    background-image: url(dusting.jpg);
    background-size: cover;
    transition: 0.3s ease-in;
  }

.services_card h2 {
    text-align: center;
  }


.services_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }

.services_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #2b728b;
    font-size: 1rem;
  }
  
.services_card button:hover {
    cursor: pointer;
  }

  .services_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

.services_card h2 {
    text-align: center;
  }


.services_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }

.services_btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

.services_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #2b728b;
    font-size: 1rem;
  }

.services_card button:hover {
    cursor: pointer;
  }

  .services_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  @media screen and (max-width: 1300px) {
    .services_wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services_wrapper {
      grid-template-columns: 1fr;
    }
  }

  /*--2nd card--*/
.services_card2 {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    background-image: url(bathroomcleaning.jfif);
    background-size: cover;
    transition: 0.3s ease-in;
  }

.services_card2 h2 {
    text-align: center;
  }


.services_card2 p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }

.services_card2 button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #2b728b;
    font-size: 1rem;
  }
  
.services_card2 button:hover {
    cursor: pointer;
  }

.services_card2:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
 
  @media screen and (max-width: 1300px) {
    .services_wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services_wrapper {
      grid-template-columns: 1fr;
    }
  }

 /*--3rd card--*/
 .services_card3 {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
  background-image: url(deepcleaning.jpg);
  background-size: cover;
  transition: 0.3s ease-in;
}

.services_card3 h2 {
  text-align: center;
}


.services_card3 p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services_card3 button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #2b728b;
  font-size: 1rem;
}

.services_card3 button:hover {
  cursor: pointer;
}

.services_card3:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services_wrapper {
    grid-template-columns: 1fr;
  }
}

/*--4th card--*/
.services_card4 {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
  background-image: url(vacuum.jpg);
  background-size: cover;
  transition: 0.3s ease-in;
}

.services_card4 h2 {
  text-align: center;
}


.services_card4 p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services_card4 button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #2b728b;
  font-size: 1rem;
}

.services_card4 button:hover {
  cursor: pointer;
}

.services_card4:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services_wrapper {
    grid-template-columns: 1fr;
  }
}
  
.footer_logo {
  padding: -5px;
  position: relative;
  top: 500px;
}